# Poke-Services

./: README.md
proyectPokemon/pokeApi/pokeBd/: pom.xml
proyectPokemon/pokeApi/pokeBd/src/main/java/com/agb/pokedex/: PokedexApplication.java
proyectPokemon/pokeApi/pokeBd/src/main/java/com/agb/pokedex/dao/: PokeRepository.java
proyectPokemon/pokeApi/pokeBd/src/main/java/com/agb/pokedex/entity/: Pokemon.java
proyectPokemon/pokeApi/pokeBd/src/main/resources/: application.properties
proyectPokemon/pokeApi/pokeBd/src/test/java/com/agb/pokedex/: PokedexApplicationTests.java
proyectPokemon/pokeApi/pokeClient/: HELP.md  pom.xml
proyectPokemon/pokeApi/pokeClient/src/main/java/com/agb/pokeapiserver/: PokeApiServerApplication.java
proyectPokemon/pokeApi/pokeClient/src/main/java/com/agb/pokeapiserver/controller/: PokeServerController.java
proyectPokemon/pokeApi/pokeClient/src/main/java/com/agb/pokeapiserver/entity/: Pokemon.java
proyectPokemon/pokeApi/pokeClient/src/main/java/com/agb/pokeapiserver/feign/: PokeApiClientProxy.java
proyectPokemon/pokeApi/pokeClient/src/test/java/com/agb/pokeapiserver/: PokeApiServerApplicationTests.java
proyectPokemon/pokeApi/pokeEurekaServer/: HELP.md  pom.xml
proyectPokemon/pokeApi/pokeEurekaServer/src/main/java/com/agb/pokeeurekaserver/: PokeEurekaServerApplication.java
proyectPokemon/pokeApi/pokeEurekaServer/src/main/resources/: application.properties
proyectPokemon/pokeApi/pokeEurekaServer/src/test/java/com/agb/pokeeurekaserver/: PokeEurekaServerApplicationTests.java
proyectPokemon/pokeApi/pokeServer/: HELP.md  pom.xml
proyectPokemon/pokeApi/pokeServer/src/main/java/com/agb/pokedex/: PokedexApplication.java
proyectPokemon/pokeApi/pokeServer/src/main/java/com/agb/pokedex/controller/: PokeController.java
proyectPokemon/pokeApi/pokeServer/src/main/java/com/agb/pokedex/entity/: Pokemon.java
proyectPokemon/pokeApi/pokeServer/src/main/java/com/agb/pokedex/feign/: PokeApiClient.java
proyectPokemon/pokeApi/pokeServer/src/main/resources/: application.properties
proyectPokemon/pokeGitFiles/pokeClient/: HELP.md  pom.xml
proyectPokemon/pokeGitFiles/pokeClient/src/main/java/com/agb/poke/: PokeApplication.java
proyectPokemon/pokeGitFiles/pokeClient/src/main/java/com/agb/poke/config/: PokeConfiguration.java
proyectPokemon/pokeGitFiles/pokeClient/src/main/java/com/agb/poke/controller/: PokeController.java
proyectPokemon/pokeGitFiles/pokeClient/src/main/java/com/agb/poke/entity/: Pokemon.java
proyectPokemon/pokeGitFiles/pokeClient/src/main/resources/: application.properties  urls.txt
proyectPokemon/pokeGitFiles/pokeClient/src/test/java/com/agb/poke/: PokeApplicationTests.java
proyectPokemon/pokeGitFiles/pokeRepository/: all-pokemons.json  poke-stats-charizard.properties  poke-stats.properties
proyectPokemon/pokeGitFiles/pokeServer/: HELP.md  pom.xml
proyectPokemon/pokeGitFiles/pokeServer/src/main/java/com/agb/pokeserverstats/: PokeServerStatsApplication.java
proyectPokemon/pokeGitFiles/pokeServer/src/test/java/com/agb/pokeserverstats/: PokeServerStatsApplicationTests.java
